# SER516_Spring25_Teams_3_and_4_Backend

./: .gitignore  README.md  TESTDATA.md  docker-compose.yml
.github/workflows/: ci.yml  dockerhub_publish.yml  publish.yml
AfferentCoupling/: Dockerfile  README.md  pom.xml
AfferentCoupling/src/main/java/com/example/afferentcoupling/: AfferentCouplingApplication.java
AfferentCoupling/src/main/java/com/example/afferentcoupling/controller/: AfferentCouplingController.java
AfferentCoupling/src/main/java/com/example/afferentcoupling/dto/: RepoRequest.java
AfferentCoupling/src/main/java/com/example/afferentcoupling/model/: AfferentCouplingData.java  CouplingData.java  CouplingRequest.java  ResponseObject.java
AfferentCoupling/src/main/java/com/example/afferentcoupling/repository/: AfferentCouplingRepository.java
AfferentCoupling/src/main/java/com/example/afferentcoupling/service/: AfferentCouplingService.java
AfferentCoupling/src/main/java/com/example/afferentcoupling/utilities/: RepoFetcher.java
AfferentCoupling/src/main/resources/: application.properties  application.yml
AfferentCoupling/src/test/java/com/example/afferentcoupling/controller/: AfferentCouplingControllerTest.java
AfferentCoupling/src/test/java/com/example/afferentcoupling/service/: AfferentCouplingServiceTest.java
DefectDensity-API/: Dockerfile  README.md  pom.xml
DefectDensity-API/src/main/java/com/defectdensityapi/: DefectDensityApiApplication.java
DefectDensity-API/src/main/java/com/defectdensityapi/Controller/: CustomErrorController.java  GitHubDefectController.java
DefectDensity-API/src/main/java/com/defectdensityapi/dto/: RepoRequest.java
DefectDensity-API/src/main/java/com/defectdensityapi/model/: DefectDensityHistory.java
DefectDensity-API/src/main/java/com/defectdensityapi/repository/: DefectDensityHistoryRepository.java
DefectDensity-API/src/main/resources/: application.properties
DefectScore/: README.md  dockerfile  main.py  requirements.txt
DefectScore/routers/: defect_score_router.py
DefectScore/services/: defect_score_calculator.py  mongo_service.py
DefectScore/tests/: test_defect_score.py
EfferentCoupling-API/: Dockerfile  README.md  pom.xml
EfferentCoupling-API/src/main/resources/: application.properties  application.yml
Instability/: dockerfile  main.py  requirements.txt
Instability/routers/: instability.py
Instability/services/: instability_service.py  mongo_service.py
LCOM4/: README.md  dockerfile  main.py  requirements.txt
LCOM4/routers/: lcom4_router.py
LCOM4/services/: lcom4_calculator.py  mongo_service.py  project_parser.py  shared_volume_service.py
LCOM4/tests/: test_lcom4.py
LCOMHS/: README.md  dockerfile  main.py  requirements.txt
LCOMHS/routers/: lcomhs_router.py
LCOMHS/services/: github_service.py  lcomhs_calculator.py  mongo_service.py  project_parser.py  shared_volume_service.py
LCOMHS/tests/: test_lcomhs.py
TaigaExtractor/: dockerfile  main.py
TaigaExtractor/routers/: taiga_router.py
TaigaExtractor/services/: taiga_service.py
TechnicalDebtIndex/: main.py
TechnicalDebtIndex/routers/: tdi_router.py
TechnicalDebtIndex/services/: tdi_service.py
benchmark/: main.py  mongo_service.py  requirements.txt
middleware/: dockerfile  main.py  requirements.txt
utilities/: RepoFetcher.java  fetch_repo.py
(+18 files in other folders)
