spring.application.name=DefectDensityAPI

# use to change server port default 8080
server.port=8083

# use to alter file upload size limit
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.mongodb.uri=mongodb://localhost:27017/defectdensitydb


# loc api link
loc.api.url=