spring.application.name=efferent-coupling-api
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.port=8082
server.address=0.0.0.0
spring.data.mongodb.uri=mongodb://localhost:27017/efferent_coupling_db
